ID#RANK#NAME
01#1#Ace
02#2#Two
03#3#Three
04#4#Four
05#5#Five
06#6#Six
07#7#Seven
08#8#Eight
09#9#Nine
10#10#Ten
11#11#Jack
12#12#Queen
13#13#King
14#1#Ace
15#2#Two
16#3#Three
17#4#Four
18#5#Five
19#6#Six
20#7#Seven
21#8#Eight
22#9#Nine
23#10#Ten
24#11#Jack
25#12#Queen
26#13#King
27#1#Ace
28#2#Two
29#3#Three
30#4#Four
31#5#Five
32#6#Six
33#7#Seven
34#8#Eight
35#9#Nine
36#10#Ten
37#11#Jack
38#12#Queen
39#13#King
40#1#Ace
41#2#Two
42#3#Three
43#4#Four
44#5#Five
45#6#Six
46#7#Seven
47#8#Eight
48#9#Nine
49#10#Ten
50#11#Jack
51#12#Queen
52#13#King
DONE